
body
	background: radial-gradient(70.28% 70.28% at 52.11% 36.3%, #0877BE 0%, #0B40A2 7.81%, #090E5F 55.58%, #0A0D4F 67.44%, #04043C 81.25%), #01020B
	background-repeat: no-repeat
	background-size: center
	height: 100vh
*
	outline: none
.cart
	background: rgba(47, 53, 158, 0.35)
	border-radius: 12px
	padding: 50px



//slider
//активная полоса прогресса
.noUi-connect
	background: #fff
	border-radius: 12px 0 0 12px
	height: 8px
//длинна инпута
.noUi-base
	background: #5771C0
	border-radius: 12px
//главная полоса инпута
.noUi-target
	height: 8px
	background: #5771C0
	border-radius: 12px
	border: none
	box-shadow: none
//блок для ползунка
.noUi-horizontal .noUi-handle
	width: 18px
	height: 18px
	top: -5px
	right: -10px
	border: none
	border-radius: 9px
	box-shadow: 0px 4px 10px rgba(32, 37, 91, 0.71)
	&:before, &:after
		display: none
//ползунок
.noUi-touch-area
	display: none
